pipelines/incubator/deploy-task.yaml (before)
#Kabanero! on activate substitute CollectionId for text 'CollectionId'
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: CollectionId-deploy-task
spec:
  inputs:
    resources:
      - name: git-source
        type: git
      - name: docker-image
        type: image
    params:
      - name: repository-name
        default: CollectionId
      - name: app-deploy-file-name
        default: app-deploy.yaml
  steps:
    - name: modify-app-deploy-yaml
      image: registry.access.redhat.com/ubi8/ubi:latest
      command: ['/bin/bash']
      args:
        - -cex
        - |
          echo "Checking for app-deploy.yaml"
          APP_DEPLOY_YAML=$(find /workspace/git-source -name ${YAMLFILE} -type f)
          if [ -z "$APP_DEPLOY_YAML" ]; then
            echo "ERROR: app-deploy.yaml not found in project.  Please run appsody deploy --generate-only in your appsody project to generate the app-deploy.yaml and check it into your repo before running the pipeline."
            exit 1
          fi
          # Replace the image name
          echo "Replacing image name in app-deploy.yaml ${IMG}"
          sed -i -e 's#applicationImage: .*$#applicationImage: '"$IMG"'#g' ${APP_DEPLOY_YAML}
      env:
        - name: REPO
          value: ${inputs.params.repository-name}
        - name: IMG
          value: ${inputs.resources.docker-image.url}
        - name: YAMLFILE
          value: ${inputs.params.app-deploy-file-name}
    - name: deploy-image
      image: lachlanevenson/k8s-kubectl
      command: ['/bin/sh']
      args: ['-c', 'find /workspace/git-source -name ${YAMLFILE} -type f|xargs kubectl apply -f']
      env:
        - name: YAMLFILE
          value: ${inputs.params.app-deploy-file-name}

pipelines/incubator/deploy-task.yaml (after)
#Kabanero! on activate substitute CollectionId for text 'CollectionId'
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: CollectionId-deploy-task
spec:
  inputs:
    resources:
      - name: git-source
        type: git
      - name: docker-image
        type: image
    params:
      - name: event-type
      - name: repository-name
        default: CollectionId
      - name: app-deploy-file-name
        default: app-deploy.yaml
  steps:
    - name: modify-app-deploy-yaml
      image: registry.access.redhat.com/ubi8/ubi:latest
      command: ['/bin/bash']
      args:
        - -cex
        - |
          if [ ${inputs.params.event-type} = "pull_request" ];then
            exit 0
          fi
          echo "Checking for app-deploy.yaml"
          APP_DEPLOY_YAML=$(find /workspace/git-source -name ${YAMLFILE} -type f)
          if [ -z "$APP_DEPLOY_YAML" ]; then
            echo "ERROR: app-deploy.yaml not found in project.  Please run appsody deploy --generate-only in your appsody project to generate the app-deploy.yaml and check it into your repo before running the pipeline."
            exit 1
          fi
          # Replace the image name
          echo "Replacing image name in app-deploy.yaml ${IMG}"
          sed -i -e 's#applicationImage: .*$#applicationImage: '"$IMG"'#g' ${APP_DEPLOY_YAML}
      env:
        - name: REPO
          value: ${inputs.params.repository-name}
        - name: IMG
          value: ${inputs.resources.docker-image.url}
        - name: YAMLFILE
          value: ${inputs.params.app-deploy-file-name}
    - name: deploy-image
      image: lachlanevenson/k8s-kubectl
      command: ['/bin/sh']
      args: ['-c', 'find /workspace/git-source -name ${YAMLFILE} -type f|xargs kubectl apply -f']
      env:
        - name: YAMLFILE
          value: ${inputs.params.app-deploy-file-name}

pipelines/incubator/deploy-task.yaml (diff)
@@ -11,6 +11,7 @@ spec:
       - name: docker-image
         type: image
     params:
+      - name: event-type
       - name: repository-name
         default: CollectionId
       - name: app-deploy-file-name
@@ -22,6 +23,9 @@ spec:
       args:
         - -cex
         - |
+          if [ ${inputs.params.event-type} = "pull_request" ];then
+            exit 0
+          fi
           echo "Checking for app-deploy.yaml"
           APP_DEPLOY_YAML=$(find /workspace/git-source -name ${YAMLFILE} -type f)
           if [ -z "$APP_DEPLOY_YAML" ]; then
